@Softred: hsl(10, 79%, 65%);
@Cyan: hsl(186, 34%, 60%);
@Darkbrown: hsl(25, 47%, 15%);
@Mediumbrown: hsl(28, 10%, 53%);
@Cream: hsl(27, 66%, 92%);
@Verypaleorange: hsl(33, 100%, 98%);

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body {
    background: @Cream;
    margin: 1em;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.container {
    .center();
    flex-direction: column;
    height: 100vh;
    max-width: 400px;
    margin: 0 auto;
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background: @Softred;
        color: #fff;
        padding: 1em;
        border-radius: .6em;
        .bal {
            p {
                font-size: 1em;
            }
            strong {
                display: block;
                margin-top: .4em;
                font-size: 1.5em;
            }
        }
        .circles {
            .center();
            .circle1 {
                width: 35px;
                height: 35px;
                border: 1.8px solid #fff;
                margin-right: -17.5px;
                border-radius: 50%;
                z-index: 100;
            }
            .circle2 {
                width: 35px;
                height: 35px;
                background: @Darkbrown;
                border-radius: 50%;
            }
        }
    }
    main {
        margin-top: 1em;
        border-radius: .6em;
        width: 100%;
        background: @Verypaleorange;
        padding: 1em;
        .subhead {
            font-weight: 700;
            color: @Darkbrown;
            font-size: 1.4em;
            padding: .6em 0;
        }
        .daysChart {
            display: flex;
            justify-content: center;
            align-items: end;
            text-align: center;
            margin-top: 1em;
            height: 70px * 3;
            .value {
                background: @Darkbrown;
                color: #fff;
                text-align: center;
                width: inherit;
                font-size: .6em;
                padding: .3em .5em;
                margin-bottom: 1em;
                border-radius: .4em;
                display: none;
                font-weight: 700;
            }
            small {
                margin-top: .75em;
                display: block;
            }
            p {
                color: @Mediumbrown;
            }
            .mon {
                text-align: center;
                margin: .2em;
                .center();
                flex-direction: column;
                transition: all ease 1000ms;
                &:hover {
                    p {
                        background: lighten(@Softred, 10%);
                    }
                    .value {
                        display: block;
                    }
                }
                p {
                background: @Softred;
                border-radius: .2em;
                width: 37px;
                }
            }
                .tue {
                text-align: center;
                margin: .2em;
                .center();
                flex-direction: column;
                transition: all ease 1000ms;
                &:hover {
                    p {
                        background: lighten(@Softred, 10%);
                    }
                    .value {
                        display: block;
                    }
                }
                p {
                background: @Softred;
                border-radius: .2em;
                width: 37px;
                    }
                }
                .wed {
                text-align: center;
                margin: .2em;
                .center();
                flex-direction: column;
                transition: all ease 1000ms;
                &:hover {
                    p {
                        background: lighten(@Cyan, 10%);
                    }
                    .value {
                        display: block;
                    }
                }
                p {
                background: @Cyan;
                border-radius: .2em;
                width: 37px;
                }
            }
                .thu {
                text-align: center;
                margin: .2em;
                .center();
                flex-direction: column;
                transition: all ease 1000ms;
                &:hover {
                    p {
                        background: lighten(@Softred, 10%);
                    }
                    .value {
                        display: block;
                    }
                }
                p {
                background: @Softred;
                border-radius: .2em;
                width: 37px;
                }
            }
                .fri {
                text-align: center;
                margin: .2em;
                .center();
                flex-direction: column;
                transition: all ease 1000ms;
                &:hover {
                    p {
                        background: lighten(@Softred, 10%);
                    }
                    .value {
                        display: block;
                    }
                }
                p {
                background: @Softred;
                border-radius: .2em;
                width: 37px;
                }
            }
                .sat {
                text-align: center;
                margin: .2em;
                .center();
                flex-direction: column;
                transition: all ease 1000ms;
                &:hover {
                    p {
                        background: lighten(@Softred, 10%);
                    }
                    .value {
                        display: block;
                    }
                }
                p {
                background: @Softred;
                border-radius: .2em;
                width: 37px;
                }
            }
                .sun {
                margin: .2em;
                text-align: center;
                .center();
                flex-direction: column;
                transition: all ease 1000ms;
                &:hover {
                    p {
                        background: lighten(@Softred, 10%);
                    }
                    .value {
                        display: block;
                    }
                }
                p {
                background: @Softred;
                border-radius: .2em;
                width: 37px;
                }
            }
        }
        hr {
            height: 1px;
            width: 98%;
            background: @Mediumbrown;
            margin: 1em auto;
        }
        .bottom {
            display: flex;
            justify-content: space-between;
            align-items: end;
            margin-top: .5em;
            small, strong {
                display: block;
            }
            .left {
                small {
                    color: @Mediumbrown;
                }
                strong {
                    color: @Darkbrown;
                    font-size: 1.4em;
                   padding: .3em 0 0;
                }
            }
            .right {
               /* padding-top: .8em;
              */  strong {
                    font-size: .8em;
                }
                small {
                    font-size: .8em;
                }
            }
        }
    }
}

@media screen and (min-width: 767px) {
    .daysChart {
        div {
            margin: .3em!important;
        }
        p {
            width: 43px!important;
        }
        .value {
            font-size: .8em!important;
        }
    }
}